# Unit-Testing-With-Junit

./: README.md
junit-demo-project/: pom.xml
junit-demo-project/src/main/java/com/junit/practice/: CalculatorService.java  CustomException.java  DemoApplication.java  MathUtils.java
junit-demo-project/src/test/java/com/junit/practice/: CalculatorServiceTest.java  DemoApplicationTests.java  IntegrationTest.java  MathUtilsTest.java
